@import "../variables";
.webkam {
  background-image: url(../../img/BG.png);
  background-size: 100% 100%;
  background-color: $pink2;
  width: 100%;
  height: 800px;
  &__title {
    span {
      color: #fc377e;
    }
    padding-top: 70px;
    h4 {
      font-size: 30px;
      padding: 15px;
    }
    text-align: center;
  }
  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 90px;
    position: relative;
    li {
      &:nth-child(4) {
        position: absolute;
        margin-left: 325px;
        top: 100%;
      }
      &:nth-child(5) {
        position: absolute;
        top: 100%;
        margin-left: 760px;
      }
      div {
        transform: rotate(-45deg);
        p {
          font-size: 10px;
        }
        img {
          width: 40px;
        }
      }
      margin: 0 auto;
      width: 200px;
      height: 200px;
      transform: rotate(45deg);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 32px;
      background: var(--white, #fff);
      box-shadow: 0px 15px 44px 0px rgba(13, 15, 28, 0.06);
      text-align: center;
    }
  }
}
@media screen and (max-width: 400px) {
  .studiogold {
    width: 100% !important;
  }
  .webkam {
    width: 100%;
    height: 1800px;
    background-image: none;
    ul {
      grid-template-columns: auto;
      row-gap: 100px;
      li {
        &:nth-child(4) {
          margin-left: 25%;
          margin-top: 100px;
        }
        &:nth-child(5) {
          margin-left: 25%;
            margin-top: 400px;
        }
      }
    }
  }
}
